{
  "name": "gurpreetkaits/simple-query-builder",
  "description": "A simple query builder for php applications",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Gurpreet Kait",
      "email": "gurpreetkait.codes@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "GurpreetKaits\\Builder\\": "src/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit tests"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload-dev": {
    "psr-4": {
      "GurpreetKaits\\Builder\\Test\\": "tests/"
    }
  },
  "require": {
    "php": "^8.1"
  },
  "minimum-stability": "dev",
  "version": "0.0.1"
}
